GEMINI_API_KEY=AIzaSyCLYLVl41R3VtDG8qElUhOpXKlF15tmA5w
# LinkedIn Credentials (https://www.linkedin.com/developers/)
LINKEDIN_CLIENT_ID=YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_LINKEDIN_CLIENT_SECRET
LINKEDIN_REDIRECT_URI=http://localhost:5000/auth/linkedin/callback

# Facebook Credentials (https://developers.facebook.com/)
FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET
FACEBOOK_REDIRECT_URI=http://localhost:5000/auth/facebook/callback

# Google/YouTube Credentials (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# Instagram Credentials (via Meta Graph API)
# Note: Requires a Facebook Page linked to an Instagram Business account
INSTAGRAM_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
INSTAGRAM_CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET
INSTAGRAM_REDIRECT_URI=http://localhost:5000/auth/instagram/callback
